# HassTools

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/nxy/hasstools/utils/: LocationHandlerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nxy/hasstools/: App.kt  MainActivity.kt  StepWorker.kt
app/src/main/java/org/nxy/hasstools/data/: AmapDataStore.kt  AppDataStore.kt  BaseDataStore.kt  KillPowerAlertDataStore.kt  LocationDataStore.kt  NetworkDataStore.kt  StepPushDataStore.kt  UserDataStore.kt  WifiGeofenceDataStore.kt
app/src/main/java/org/nxy/hasstools/objects/: AmapConfig.kt  AmapViewModel.kt  AppConfig.kt  AppViewModel.kt  KillPowerAlertConfig.kt  KillPowerAlertViewModel.kt  LocationConfig.kt  LocationViewModel.kt  NetworkConfig.kt  NetworkViewModel.kt  StepPushConfig.kt  StepPushViewModel.kt  UserConfig.kt  UserViewModel.kt  WifiGeofenceConfig.kt  WifiGeofenceViewModel.kt
app/src/main/java/org/nxy/hasstools/services/: KeepAliveWorker.kt  LocationWorker.kt  NotificationListenerService.kt
app/src/main/java/org/nxy/hasstools/ui/: ColorTestActivity.kt
app/src/main/java/org/nxy/hasstools/ui/components/: CommonPage.kt  IconDialog.kt  PermissionCard.kt  PrimaryActionCard.kt  SettginsCard.kt  TitleCard.kt
app/src/main/java/org/nxy/hasstools/ui/location/: EditAmapKeyActivity.kt
app/src/main/java/org/nxy/hasstools/ui/network/: ManageNetworkActivity.kt
app/src/main/java/org/nxy/hasstools/ui/permission/: BaseGrantPermissionActivity.kt  HealthPermissionUsageActivity.kt  KillPowerAlertGrantPermissionActivity.kt  LocationGrantPermissionActivity.kt  StepPushGrantPermissionActivity.kt  WifiGeofenceGrantPermissionActivity.kt
app/src/main/java/org/nxy/hasstools/ui/theme/: BlueColor.kt  BlueTheme.kt  Color.kt  GreenColor.kt  GreenTheme.kt  Theme.kt  Type.kt
app/src/main/java/org/nxy/hasstools/ui/user/: CreateUserActivity.kt  EditUserActivity.kt
app/src/main/java/org/nxy/hasstools/ui/wifigeofence/: EditWifiGeofenceActivity.kt  ManageWifiGeofenceActivity.kt
app/src/main/java/org/nxy/hasstools/utils/: Circle.kt  DataStore.kt  HassClient.kt  Json.kt  Location.kt  NetworkMonitor.kt  Notification.kt  Permission.kt  StepCounter.kt
app/src/main/java/org/nxy/hasstools/utils/amap/: AMap.kt  AMapLocationConverter.kt
app/src/main/res/drawable/: ic_edit_off.xml  ic_info.xml  ic_location_off.xml  ic_location_on.xml  ic_my_location.xml  ic_save.xml  ic_wifi.xml
app/src/main/res/values/: colors_night.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
